{
  "compilerOptions": {
    "module": "ESNext",
    "alwaysStrict": true,
    "declaration": true,
    "incremental": true,
    "target": "ESNext",
    "rootDir": "./src"
  },
  "exclude": ["node_modules"]
}
